{
  "name": "code-quality-kit",
  "version": "1.0.4",
  "description": "Reusable code quality configuration toolkit with ESLint, Prettier, Husky, Commitlint, GitHub Actions, and editor config support.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "setup": "node scripts/setup.js"
  },
  "bin": {
    "code-quality-kit": "./scripts/setup.js"
  },
  "keywords": [
    "husky",
    "eslint",
    "prettier",
    "lint-staged",
    "commitlint",
    "code-quality",
    "ci",
    "devtools"
  ],
  "author": "Kasun Udara",
  "license": "MIT",
  "files": [
    "config",
    "scripts",
    ".github",
    ".editorconfig",
    ".vscode"
  ],
  "peerDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1"
  }
}
